<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500px;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
            margin: 0 auto;
            display: block;
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Кликайте по кнопке чтобы получить mRTC</h1>
        <button id="btn">Майнить</button>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
    </div>
    <script>
        Telegram.WebApp.ready();
        console.log("Веб-приложение инициализировано");

        let btn = document.getElementById("btn");
        
        btn.addEventListener("click", () => {
            Telegram.WebApp.sendData('btn');
        });

    </script>
</body>
</html>
